<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="razerdp.demo.DemoActivity">
    <item
        android:id="@+id/id_dialog_popup"
        android:title="dialog popup"
        android:orderInCategory="100"
        app:showAsAction="never"/>
</menu>
